

# NEXT_PUBLIC_SUPABASE_URL = 'https://eofmohnvredmplxqjlwt.supabase.co'

# NEXT_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZm
# 1vaG52cmVkbXBseHFqbHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwMDMzMjEsImV4cCI6MjAzNjU3OTMyMX0.
# gH0c7cTcTJYclg5FEYA1EsJ4NpW6k8KQF37LUcUpG6g'





NEXT_PUBLIC_SUPABASE_URL=https://mbyuedmqdpvmrajcpajv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ieXVlZG1xZHB2bXJhamNwYWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NDY3NTYsImV4cCI6MjA1MzAyMjc1Nn0.MpeNu5zuZv9_FrwIXAc-pbZG1n-B6D2swRgVzHKhLos
            

            
STRIPE_SECRET_KEY='your_stripe_secret_key'
CRYPTO_API_KEY='your_crypto_api_key'
CRYPTO_API_BASE_URL='https://api.crypto-service.com ' # Example API endpoint


