

# NEXT_PUBLIC_SUPABASE_URL = 'https://eofmohnvredmplxqjlwt.supabase.co'

# NEXT_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZm
# 1vaG52cmVkbXBseHFqbHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwMDMzMjEsImV4cCI6MjAzNjU3OTMyMX0.
# gH0c7cTcTJYclg5FEYA1EsJ4NpW6k8KQF37LUcUpG6g'




NEXT_PUBLIC_SUPABASE_URL = 'https://eofmohnvredmplxqjlwt.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZm1vaG52cmVkbXBseHFqbHd0Iiwicm9sZSI6ImFub24iLCJpYXQi
OjE3MjEwMDMzMjEsImV4cCI6MjAzNjU3OTMyMX0.gH0c7cTcTJYclg5FEYA1EsJ4NpW6k8KQF37LUcUpG6g'

            
STRIPE_SECRET_KEY='your_stripe_secret_key'
CRYPTO_API_KEY='your_crypto_api_key'
CRYPTO_API_BASE_URL='https://api.crypto-service.com ' # Example API endpoint


